# bluebank

./: README.md  build.gradle
src/main/java/bank/core/: CoreApplication.java  query
src/main/java/bank/core/User/UserController/: HomeController.java  UserContorller.java
src/main/java/bank/core/User/UserRepository/: UserDAO.java  UserDAOImpl.java
src/main/java/bank/core/User/UserService/: UserService.java
src/main/java/bank/core/account/AccountController/: AccountController.java
src/main/java/bank/core/account/AccountRepository/: AccountDAO.java  AccountDAOImpl.java  (+2 more)
src/main/java/bank/core/domain/: Account.java  AccountHistory.java  User.java
src/main/java/bank/core/enums/: AccountType.java  TransactionType.java
src/main/java/bank/core/exeption/: AccountNotFoundException.java  GlobalExceptionHandler.java  InvalidAccountException.java  TransferException.java
src/main/java/bank/core/security/: TokenProvider.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: AccountHistoryMapper.xml  AccountMapper.xml  UserMapper.xml
src/main/resources/static/css/: index.css
src/main/resources/static/css/Account/: detailAccount.css  newAccount.css
src/main/resources/static/css/User/: login.css  register.css
src/main/resources/static/css/common/: otp.css
src/main/resources/static/js/: common.js  otp.js
src/main/resources/templates/: bridge.html  index.html  login.html  register.html
src/main/resources/templates/account/: detailAccount.html  newAccount.html  test.html
src/main/resources/templates/common/: OTP.html
src/test/java/bank/core/: CoreApplicationTests.java
(+4 files in other folders)
