spring.application.name=core
spring.datasource.url=jdbc:mysql://localhost:3306/ideal?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xa4613
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=dev

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.resources.static-locations=classpath:/static/
mybatis.mapper-locations=classpath:/mapper/*.xml

jwt.secret=dGhpc2lzYXZlcnlzZWN1cmVqd3RzZWNyZXRrZXk=

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true

# MyBatis SQL ?? ?? ??
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl